# Vaskeliste

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
guttavask-backend/: pom.xml
guttavask-backend/src/main/java/com/example/guttavaskbackend/: GuttavaskBackendApplication.java
guttavask-backend/src/main/java/com/example/guttavaskbackend/controllers/: CleaningSectionController.java  CleaningTaskController.java  CollectiveController.java  UserController.java
guttavask-backend/src/main/java/com/example/guttavaskbackend/objects/: ApplicationUser.java  CleaningSection.java  CleaningTask.java  Collective.java
guttavask-backend/src/main/java/com/example/guttavaskbackend/repositories/: CleaningSectionRepository.java  CleaningTaskRepository.java  CollectiveRepository.java  UsersRepository.java
guttavask-backend/src/main/java/com/example/guttavaskbackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
guttavask-backend/src/main/java/com/example/guttavaskbackend/utility/: IllegalInputException.java
guttavask-backend/src/main/resources/: application.properties
guttavask-backend/src/test/java/com/example/guttavaskbackend/: GuttavaskBackendApplicationTests.java
guttavask-backend/transaction-logs/: part1.btm  part2.btm
src/: App.css  App.js  index.js
src/actions/: cleaningListsActions.js  commonActions.js  logInActions.js  userActions.js
src/api/: index.js
src/components/: CleaningChecklist.js  CleaningSection.js  CleaningTask.js  CreateCollective.js  Home.js  JoinCollective.js  Navbar.js  index.js  todos.js
src/components/LogIn/: LogInBox.js  SignUp.js  common.js
src/components/cleaningLists/: CleaningChecklists.js  CleaningSection.js  CleaningTask.js
src/components/common/: CreateCollective.js  JoinCollective.js  JoinCollectiveRequest.js  Navbar.js  common.js
src/components/home/: CleaningChecklist.js  CleaningSection.js  CleaningTask.js  Home.js
src/components/logIn/: LogInBox.js  SignUp.js
src/reducers/: CleaningListsReducer.js  cleaningListsReducer.js  commonReducer.js  index.js  logInReducer.js  store.js  userReducer.js
