spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gvtest
spring.datasource.username=halvor
spring.datasource.password=ppass 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port = 8090
