spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/vaskeliste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false